server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        if ($request_filename ~* ^.*?/([^/]*?)$)
        {
            set $filename $1; 
        }

        if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)|(woff2)$){
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /health {
        access_log off;
        return 200 "Healthy\n";
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
